Airlink App-Xamarin (DEPRECATED USE FLUTTER)/Airlink/Views/Devices/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Airlink.ViewModels"  
             xmlns:model="clr-namespace:Airlink.Models"
             x:Class="Airlink.Views.DevicePage" NavigationPage.HasNavigationBar="False"
             Shell.BackgroundColor="{StaticResource Primary}"
             Shell.TitleColor="{StaticResource White}"
             Visual="Material"
             Title="AirLink">
    <StackLayout BackgroundColor="{StaticResource White}">
        <Label Text="Nearby Devices" FontSize="Subtitle" TextColor="Black" Margin="10,20,0,10"/>
        <!--Start of collection of scanned devices-->
        <RefreshView x:DataType="local:BLEDevicesViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <ScrollView Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"
        VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                <!--Start of the Scanned devices-->
                <StackLayout BindableLayout.ItemsSource="{Binding Items}" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Start"
                            BindableLayout.EmptyView="No AirLink Device Available" >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:BleItem" Margin="10,2">
                                <Frame BackgroundColor="{StaticResource Accent}" VerticalOptions="Center" HorizontalOptions="Center"
                                HasShadow="False"  Grid.Row="0">
                                    <Grid RowDefinitions="Auto">
                                        <StackLayout>
                                            <Grid ColumnDefinitions="Auto,25" >
                                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding DeviceId}" FontAttributes="Bold" FontSize="Small" TextColor="White"/>
                                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Name}" TextColor="White"/>
                                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Address}" FontSize="13" TextColor="White"/>
                                                
                                            </Grid>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <!-- Tap gesture that connects a selected device -->
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:BLEDevicesViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                    <!-- End of Tap gesture that connects a selected device -->
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <!--End of the Scanned devices-->
            </ScrollView>
        </RefreshView>
        <!--End of collection scanned devices-->
    </StackLayout>
</ContentPage>