Airlink App-Xamarin (DEPRECATED USE FLUTTER)/Airlink/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Airlink.Views.Profile.ProfilePage"
             xmlns:pclcustomui="clr-namespace:Airlink.PclCustomUI"
             Shell.BackgroundColor="{StaticResource Primary}"
             Shell.TitleColor="{StaticResource White}"
             BackgroundColor="{StaticResource White}"
             Visual="Material"
             Title="AirLink">
    <ScrollView>
        <!--Start of the End point section-->
        <StackLayout Padding="0,0,0,20">
            <Grid RowDefinitions="Auto,*" Margin="10,20,10,0">
            <Label Grid.Column="0" Grid.Row="0" Text="Airlink Server URL" TextColor="{StaticResource Black}"  HorizontalOptions="Start"/>
            <pclcustomui:CustomEntry
                x:Name="urlEntry" Grid.Column="0"  Grid.Row="1"
                Placeholder="url" PlaceholderColor="DimGray" Keyboard="Url" IsEnabled="True"
                FontSize="12" TextColor="{StaticResource Black}" />
            </Grid>
            <Grid RowDefinitions="Auto,*" Margin="10,10,10,0">
                <Label Grid.Column="0" Grid.Row="0" Text="Email" TextColor="{StaticResource Black}"  HorizontalOptions="Start"/>
                <pclcustomui:CustomEntry
                x:Name="emailEntry" Grid.Column="0"  Grid.Row="1"
                Placeholder="tenant@thingsboard.com" PlaceholderColor="DimGray" Keyboard="Email" IsEnabled="True"
                FontSize="12" TextColor="{StaticResource Black}" />
            </Grid>
            <Grid RowDefinitions="Auto,*" Margin="10,10,10,0">
                <Label Grid.Column="0" Grid.Row="0" Text="Password" TextColor="{StaticResource Black}"  HorizontalOptions="Start"/>
                <pclcustomui:CustomEntry
                x:Name="passwordEntry" Grid.Column="0"  Grid.Row="1"
                Placeholder="password" PlaceholderColor="DimGray" IsPassword="True" Keyboard="Default"  IsEnabled="True"
                FontSize="12" TextColor="{StaticResource Black}" />
            </Grid>
            <Grid RowDefinitions="Auto,*" Margin="10,10,10,0">
                <Label Grid.Column="0" Grid.Row="0" Text="Devices Profile ID" TextColor="{StaticResource Black}" HorizontalOptions="Start"/>
                <pclcustomui:CustomEntry
                x:Name="deviceProfileId" Grid.Column="0" Grid.Row="1" 
                Placeholder="deviceProfileId" PlaceholderColor="DimGray" Keyboard="Default" IsEnabled="True"
                FontSize="12" TextColor="{StaticResource Black}" />
            </Grid>
            <Grid RowDefinitions="Auto,*" Margin="10">
                <Label Grid.Column="0" Grid.Row="0" Text="Gateways Profile ID" TextColor="{StaticResource Black}" HorizontalOptions="Start"/>
            <pclcustomui:CustomEntry
                x:Name="gatewayProfileId" Grid.Column="0" Grid.Row="1" 
                Placeholder="gatewayProfileId" PlaceholderColor="DimGray" Keyboard="Default" IsEnabled="True"
                FontSize="12" TextColor="{StaticResource Black}" />
            </Grid>
            <!--<Grid RowDefinitions="Auto,*" Margin="10,0">
                --><!--Label Grid.Column="0" Text="App Server Integration URL UUID" TextColor="{StaticResource White}" FontSize="Subtitle" HorizontalOptions="End"/>
            <pclcustomui:CustomEntry 
                x:Name="tokenEntry"
                Placeholder="token" Keyboard="Default"
                FontSize="12" TextColor="{StaticResource Black}" /--><!--
                <Label Grid.Column="0" Grid.Row="0" Text="Gateway Auth" TextColor="{StaticResource Black}" HorizontalOptions="Start"/>
                <pclcustomui:CustomEntry 
                x:Name="gAuthEntry" Grid.Column="0" Grid.Row="1"
                Placeholder="auth" Keyboard="Default"
                FontSize="12" TextColor="{StaticResource Black}" />
            </Grid>-->
            <Grid RowDefinitions="Auto,*" Margin="10,0">
            <Button Grid.ColumnSpan="2" Text="Provision Gateway" x:Name="GatewayProvisionCommand" Clicked="GatewayProvisionCommand_Clicked" BackgroundColor="{StaticResource Primary}"/>
            </Grid>
            
            <Grid RowDefinitions="Auto,*" Margin="10,0">
                <Button Grid.ColumnSpan="2" Text="Save" x:Name="SaveCommand" Clicked="SaveCommand_Clicked" BackgroundColor="{StaticResource Primary}"/>
            </Grid>
            <Grid RowDefinitions="Auto,*" Margin="10,0">
                <Label Grid.Column="0" Grid.Row="0" Text="Configuration" FontSize="Title" TextColor="Black"/>
                <Label Grid.ColumnSpan="2" Grid.Row="1" x:Name="DeviceIdLabel" TextColor="Black"/>
            </Grid>
            <!--<Grid RowDefinitions="Auto,*" Margin="10,0">
                <Label Grid.Column="0" Text="Insert Test BLE Device:" TextColor="Black" HorizontalOptions="Start"/>
                <Switch Grid.Column="1" x:Name="TestDeviceInsert" Toggled="InsertTestDevice" HorizontalOptions="End"/>
            </Grid>-->
        </StackLayout>
        <!--End of Test Device Switch-->
    </ScrollView>
</ContentPage>