Airlink/Airlink/Views/Devices/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Airlink.ViewModels"  
             xmlns:model="clr-namespace:Airlink.Models"
             x:Class="Airlink.Views.DevicePage" NavigationPage.HasNavigationBar="False"
             Shell.BackgroundColor="{StaticResource Primary}"
             Shell.TitleColor="{StaticResource White}"
             Visual="Material"
             Title="AirLink">
    <Grid BackgroundColor="{StaticResource Primary}">
        <StackLayout>
            <ScrollView Orientation="Vertical"  Grid.Row="1">
                <StackLayout>
                    <!--Start of collection of scanned devices-->
                    <StackLayout>
                        <Label Text="Nearby Devices" FontSize="Subtitle"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"/>
                        <RefreshView x:DataType="local:BLEDevicesViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                            <ScrollView Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"
                        VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                                <!--Start of the Scanned devices-->
                                <StackLayout BindableLayout.ItemsSource="{Binding Items}" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"
                                         BindableLayout.EmptyView="No AirLink Device Available">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout x:DataType="model:BleItem">
                                                <Frame BackgroundColor="{StaticResource SubSecondary}" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"
                                                HasShadow="False"  Grid.Row="0">
                                                    <Grid RowDefinitions="Auto,Auto,Auto">
                                                        <StackLayout>
                                                            <Grid ColumnDefinitions="Auto,Auto" >
                                                                <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="{Binding CreditStatus}" ></Frame>
                                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding DeviceId}" TextDecorations="Underline"/>
                                                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding LastDateUpdate}" />
                                                            </Grid>
                                                        </StackLayout>
                                                        <Grid ColumnDefinitions="Auto,Auto"  >
                                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding CreditRemaining}" />
                                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding PayGUnit}" />
                                                        </Grid>
                                                    </Grid>
                                                </Frame>
                                                <StackLayout.GestureRecognizers>
                                                    <!-- Tap gesture that connects a selected device -->
                                                    <TapGestureRecognizer 
                                                        NumberOfTapsRequired="1"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:BLEDevicesViewModel}}, Path=ItemTapped}"		
                                                        CommandParameter="{Binding .}">
                                                    </TapGestureRecognizer>
                                                    <!-- End of Tap gesture that connects a selected device -->
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                <!--End of the Scanned devices-->
                            </ScrollView>
                        </RefreshView>
                    </StackLayout>
                    <!--End of collection scanned devices-->
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>