Airlink/Airlink/Views/Devices/ScannedDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pclcustomui="clr-namespace:Airlink.PclCustomUI"
             xmlns:viewmodels="clr-namespace:Airlink.ViewModels" x:DataType="viewmodels:BLEDeviceDetailsViewModel"
             x:Class="Airlink.Views.ScannedDetailsPage" Shell.BackgroundColor="{StaticResource Primary}"
             xmlns:bv="http://xamarin.com/schemas/2020/toolkit" xmlns:model="clr-namespace:Airlink.Models" NavigationPage.HasNavigationBar="False"
             Shell.TitleColor="{StaticResource White}"
             Visual="Material"
             Title="AirLink">
    <StackLayout BackgroundColor="{StaticResource Primary}">
    <Grid  RowDefinitions="Auto,Auto,*">
        <!--Start of the Device ID-->
        <StackLayout Grid.Row="0" Grid.Column="0">
                <Grid RowDefinitions="Auto,*">                
                    <Label Text="Device" TextColor="{StaticResource Background}" Grid.Row="0" 
                           VerticalOptions="Center" HorizontalOptions="Center" x:Name="DeviceTitle"
                           FontSize="Subtitle" FontAttributes="Bold"/>
                </Grid>
        </StackLayout>
        <!--End of the Device ID-->
        <!--Start of the Buttons-->
        <StackLayout Grid.Row="0" Grid.Column="2">
            <Button IsVisible="true" Text="Provision" x:Name="ProvisionDevice" Clicked="DeviceProvisionCommand_Clicked" BackgroundColor="{StaticResource Primary}"/>
            <Label IsVisible="false" Text="Provision" x:Name="Provision" BackgroundColor="{StaticResource Primary}" TextColor="LawnGreen"/>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1"><!--FIXME create real functions to back these-->
            <Button Text="Sync" x:Name="SyncDevice" Clicked="SyncCommand_Clicked" BackgroundColor="{StaticResource Primary}"/>
        </StackLayout>
        <!--End of the Buttons-->
        <!--Start of the Device Access Token-->
        <StackLayout Grid.Row="1" Grid.Column="0">
            <Label Text="Access Token" TextColor="{StaticResource White}" FontSize="Subtitle" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1">
            <pclcustomui:CustomEntry 
                x:Name="accTokenEntry"
                Placeholder="auth" Keyboard="Default"
                FontSize="12" TextColor="{StaticResource Black}" />
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="2">
            <Button Text="Save" x:Name="SaveCommand" Clicked="SaveCommand_Clicked" BackgroundColor="{StaticResource Primary}"/>
        </StackLayout>
        <!--End of the Device Access Token-->
        <!--Start of the list of Device Resources-->
        <!--Label Text="Resources" TextColor="{StaticResource Black}" FontSize="Title" Grid.Row="1"/-->
        <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.ColumnSpan="3">
            <StackLayout BindableLayout.ItemsSource="{Binding ResourcesAndProperties}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:ResourceAndProperties">
                            <Frame>
                                <bv:Expander IsExpanded="True">
                                    <!--Start of the Resource name -->
                                    <bv:Expander.Header>
                                        <Label Text="{Binding Id}" TextColor="{StaticResource Black}" HorizontalOptions="CenterAndExpand"/>
                                    </bv:Expander.Header>
                                    <!--End of the Resource name -->
                                    <!--Start of the List of Resource properties-->
                                    <bv:Expander.Content>
                                        <StackLayout>
                                            <Label Text="Properties" TextColor="Black"/>
                                            <StackLayout BindableLayout.ItemsSource="{Binding PropertiesList}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout x:DataType="model:Property">
                                                            <Button Text="{Binding ServiceIDOffset}" BackgroundColor="{StaticResource Secondary}"
                                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:BLEDeviceDetailsViewModel}}, Path=ReadPropertyCommand}"
                                                                    CommandParameter="{Binding Id}"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </bv:Expander.Content>
                                    <!--End of the List of Resource properties-->
                                </bv:Expander>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        <!--End of the list of device resources -->
    </Grid>
    </StackLayout>
</ContentPage>

