Airlink/Airlink/Views/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Airlink.ViewModels"  
             xmlns:model="clr-namespace:Airlink.Models"
             x:Class="Airlink.Views.DevicePage" NavigationPage.HasNavigationBar="False"
             Shell.BackgroundColor="{StaticResource Primary}"
             Visual="Material">
    <Grid BackgroundColor="{StaticResource Background}">
        <StackLayout  Margin="0,0">
            <ScrollView Orientation="Vertical"  Grid.Row="1">
                <StackLayout>
                    <!--Start of collection of scanned devices-->
                    <StackLayout>
                        <Label Text="Nearby Devices" FontSize="Subtitle"  TextColor="{StaticResource SubSecondary}"
                   HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                        <RefreshView x:DataType="local:ServersViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                            <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                        VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                                <!--Start of the Scanned devices-->
                                <StackLayout BindableLayout.ItemsSource="{Binding Items}" Orientation="Horizontal" Spacing="20" VerticalOptions="Start"
                                         BindableLayout.EmptyView="No AirLink Device Available">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout x:DataType="model:BleItem">
                                                <Frame BackgroundColor="{StaticResource Primary}" VerticalOptions="Start" HorizontalOptions="Start"
                                                HasShadow="False"  Grid.Row="0">
                                                    <Grid RowDefinitions="Auto,Auto,Auto,*">
                                                        <StackLayout>
                                                            <Grid ColumnDefinitions="Auto,*" >
                                                                <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="{Binding CreditStatus}" ></Frame>
                                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding DeviceId}" />
                                                            </Grid>
                                                        </StackLayout>
                                                        <Grid ColumnDefinitions="Auto,*"  >
                                                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding CreditRemaining}" />
                                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding PayGUnit}" />
                                                        </Grid>
                                                        <Label Grid.Row="2" Text="Last Update" />
                                                        <Label Grid.Row="3" Text="{Binding LastDateUpdate}" TextColor="{StaticResource Color_2}"/>
                                                    </Grid>
                                                </Frame>
                                                <StackLayout.GestureRecognizers>
                                                    <!-- Tap gesture that connects a selected device -->
                                                    <TapGestureRecognizer 
                                                        NumberOfTapsRequired="1"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ServersViewModel}}, Path=ItemTapped}"		
                                                        CommandParameter="{Binding .}">
                                                    </TapGestureRecognizer>
                                                    <!-- End of Tap gesture that connects a selected device -->
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                <!--End of the Scanned devices-->
                            </ScrollView>
                        </RefreshView>
                    </StackLayout>
                    <!--End of collection scanned devices-->
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>