Airlink/Airlink/Views/PropertyReadingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Airlink.Views.PropertyReadingsPage" Shell.BackgroundColor="{StaticResource Secondary}">
    <!--
    <StackLayout BackgroundColor="{StaticResource Color_2}">
        <Grid  RowDefinitions="Auto,*">
           
            <StackLayout Grid.Row="0" Margin="0,-100">
                <Grid RowDefinitions="Auto,*">

                    <Path 
                        Grid.RowSpan="1"
                        Grid.ColumnSpan="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Fill="{AppThemeBinding Dark=#174569, Light=#174569}"
                        Data="M0,0H720V217.216s-184.713,64.169-347.376,64.169S0,217.216,0,217.216V0"
                        Aspect="Uniform" Scale="1.01" />
                    <Label Text="210800001" TextColor="{StaticResource Background}" Grid.Row="0" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                           FontSize="Title" Scale="1.5"/>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="10,5">
                <Label Text="Property Attributes" FontSize="Subtitle" TextColor="{StaticResource Black}"/>
                <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Frame CornerRadius="10" BackgroundColor="{StaticResource Background}" Margin="0,10">
                            <Grid ColumnDefinitions="*,*,Auto">
                                <Label Grid.Column="0" Text="Voltage" TextColor="{StaticResource Black}" />
                                <Label Grid.Column="1" Text="200" HorizontalOptions="End" VerticalOptions="End" TextColor="{StaticResource Black}"/>
                                <Label Grid.Column="2" Text="Vdc" HorizontalOptions="End" VerticalOptions="End" TextColor="{StaticResource Black}"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </StackLayout> -->
</ContentPage>