Airlink/Airlink/Views/ScannedDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Airlink.ViewModels" x:DataType="viewmodels:ServerDetailsViewModel"
             x:Class="Airlink.Views.ScannedDetailsPage" Shell.BackgroundColor="{StaticResource Primary}"
             xmlns:bv="http://xamarin.com/schemas/2020/toolkit" xmlns:model="clr-namespace:Airlink.Models" NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="{StaticResource Color_2}">
    <Grid  RowDefinitions="Auto,Auto,*">
        <!--Start of the Device ID-->
        <StackLayout Grid.Row="0" Margin="0,-100">
                <Grid RowDefinitions="Auto,*">

                    <Path 
                        Grid.RowSpan="1"
                        Grid.ColumnSpan="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Fill="{AppThemeBinding Dark=#1B75BA, Light=#1B75BA}"
                        Data="M0,0H720V217.216s-184.713,64.169-347.376,64.169S0,217.216,0,217.216V0"
                        Aspect="Uniform" Scale="1.01" />
                    <Label Text="210800001" TextColor="{StaticResource Background}" Grid.Row="0" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                           FontSize="Title" Scale="1.5"/>
                </Grid>
            </StackLayout>
        <!--End of the Device ID-->
        <!--Start of the list of Device Resources -->
        <Label Text="Resources" TextColor="{StaticResource Black}" FontSize="Title" Grid.Row="1"/>
        <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="2">
        <StackLayout  Margin="10,10">
                    <StackLayout BindableLayout.ItemsSource="{Binding ResourcesAndProperties}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout x:DataType="model:ResourceAndProperties">
                                    <Frame CornerRadius="10" Margin="0,5">
                                        <bv:Expander>
                                            <!--Start of the Resource name -->
                                            <bv:Expander.Header>
                                                <Label Text="{Binding Name}" TextColor="{StaticResource Black}" HorizontalOptions="CenterAndExpand" FontSize="Subtitle"/>
                                            </bv:Expander.Header>
                                            <!--End of the Resource name -->
                                            <!--Start of the List of Resource properties-->
                                            <bv:Expander.Content>
                                                <StackLayout>
                                                    <Label Text="Properties" TextColor="Black"/>
                                                    <StackLayout BindableLayout.ItemsSource="{Binding PropertiesList}">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackLayout x:DataType="model:Property">
                                                                    <Button Text="{Binding Name}" BackgroundColor="{StaticResource Secondary}" CornerRadius="10"
                                                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ServerDetailsViewModel}}, Path=ReadPropertyCommand}"
                                                                             CommandParameter="{Binding Id}"/>
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </StackLayout>
                                                </StackLayout>
                                            </bv:Expander.Content>
                                            <!--End of the List of Resource properties-->
                                        </bv:Expander>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <!--End of the list of device resources -->
        </Grid>
    </StackLayout>
</ContentPage>

