Airlink/Airlink/Views/WritetoPropertPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:Airlink.ViewModels" xmlns:pclcustomui="clr-namespace:Airlink.PclCustomUI"
                 x:Class="Airlink.Views.WritetoPropertPopup">
    <!--
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="12"
        Padding="24"
        BackgroundColor="{StaticResource Third}"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <StackLayout>
            <Label Text="Enter Text" />
            <pclcustomui:CustomEntry 
                Text="{Binding WrValue}"
                Placeholder="ASCII only"
                 />
        </StackLayout>
        <Grid ColumnDefinitions="*,*">
            <Button Text="Cancel" Grid.Column="0" 
                     Command="{Binding Source={RelativeSource AncestorType={x:Type local:ServerDetailsViewModel}} , Path=CancelCommand}"/>
            <Button Text="Ok"  Grid.Column="1"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ServerDetailsViewModel}} , Path=WriteValueCommand}"/>
        </Grid>
    </StackLayout>-->
</pages:PopupPage>