Airlink/Airlink/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Airlink.Views.Profile.ProfilePage"
             xmlns:pkv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             Shell.BackgroundColor="{StaticResource Primary}">
    <StackLayout BackgroundColor="{StaticResource Color_2}">
        <Grid  RowDefinitions="Auto,Auto,*">
            <ScrollView Orientation="Vertical" Grid.Row="1" Margin="0,-20,10,0">
                <StackLayout >
                    <pkv:PancakeView BackgroundColor="{StaticResource Color_2}" CornerRadius="10,0,0,10" HorizontalOptions="FillAndExpand"
                                        Shadow="{pkv:ShadowMarkup Color={StaticResource Primary}, Offset='10,10'}">
                        <Grid RowDefinitions="Auto,Auto,Auto,*">
                            <!--Start of the Tenant Key section-->
                            <StackLayout Grid.Row="1" Margin="20,0">
                                <Grid ColumnDefinitions="Auto,Auto">
                                    <BoxView Color="{StaticResource Background}"
                                     CornerRadius="10" Grid.Column="0"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center" />
                                    <Button Text="Tenant Key" Grid.Column="1"  Margin="20,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                       FontSize="Title" BackgroundColor="{StaticResource Color_2}" TextColor="{StaticResource Black}"
                                            Command="{Binding APIsCommand}"/>
                                </Grid>
                            </StackLayout>
                            <!--end of the Tenant key section-->
                            <!--Start of the setting section-->
                            <StackLayout Grid.Row="2" Margin="20,0">
                                <Grid ColumnDefinitions="Auto,Auto">
                                    <BoxView Color="{StaticResource Background}"
                                     CornerRadius="10" Grid.Column="0"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center" />
                                    <Button Text="Settings" Grid.Column="1"  Margin="20,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                       FontSize="Title" BackgroundColor="{StaticResource Color_2}" TextColor="{StaticResource Black}"
                                            Command="{Binding SettingCommand}"/>
                                </Grid>
                            </StackLayout>
                            <!--End of the Setting section-->
                        </Grid>
                    </pkv:PancakeView>
                </StackLayout>
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>