Airlink/Airlink/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Airlink.Views.Profile.ProfilePage"
             xmlns:m="clr-namespace:Airlink.Models.ProfileModel"
             xmlns:pclcustomui="clr-namespace:Airlink.PclCustomUI"
             Shell.BackgroundColor="{StaticResource Primary}"
             Shell.TitleColor="{StaticResource White}"
             BackgroundColor="{StaticResource Primary}"
             Visual="Material"
             Title="AirLink">
       <ContentPage.Resources>
        <m:TenantKeyModel x:Key="tenant"/>
    </ContentPage.Resources>
    <ScrollView>
        <!--Start of the End point section-->
        <StackLayout BindableLayout.ItemsSource="{Binding Source={StaticResource tenant}}">
            <Grid RowDefinitions="Auto,*">
            <Label Grid.Column="0" Text="AirLink Server URL" TextColor="{StaticResource White}" FontSize="Subtitle" HorizontalOptions="End"/>
            <pclcustomui:CustomEntry
                x:Name="urlEntry" Grid.Column="1" 
                Placeholder="url" Keyboard="Url" IsEnabled="True"
                FontSize="12" TextColor="{StaticResource Black}" />
            </Grid>
            <Grid RowDefinitions="Auto,*">
            <Label Grid.Column="0" Text="Device Provisioning Key" TextColor="{StaticResource White}" FontSize="Subtitle" HorizontalOptions="End"/>
            <pclcustomui:CustomEntry
                x:Name="deviceProvisioningKeyEntry" Grid.Column="1" 
                Placeholder="Key" Keyboard="Default" IsEnabled="True"
                FontSize="12" TextColor="{StaticResource Black}" />
            </Grid>
            <Grid RowDefinitions="Auto,*">
            <Label Grid.Column="0" Text="Device Provisioning Secret" TextColor="{StaticResource White}" FontSize="Subtitle" HorizontalOptions="End"/>
            <pclcustomui:CustomEntry
                x:Name="deviceProvisioningSecretEntry" Grid.Column="1" 
                Placeholder="Secret" Keyboard="Default" IsEnabled="True"
                FontSize="12" TextColor="{StaticResource Black}" />
            </Grid>
            <Grid RowDefinitions="Auto,*">
            <Label Grid.Column="0" Text="Gateway Provisioning Key" TextColor="{StaticResource White}" FontSize="Subtitle" HorizontalOptions="End"/>
            <pclcustomui:CustomEntry
                x:Name="gatewayProvisioningKeyEntry" Grid.Column="1" 
                Placeholder="Key" Keyboard="Default" IsEnabled="True"
                FontSize="12" TextColor="{StaticResource Black}" />
            </Grid>
            <Grid RowDefinitions="Auto,*">
            <Label Grid.Column="0" Text="Gateway Provisioning Secret" TextColor="{StaticResource White}" FontSize="Subtitle" HorizontalOptions="End"/>
            <pclcustomui:CustomEntry
                x:Name="gatewayProvisioningSecretEntry" Grid.Column="1" 
                Placeholder="Secret" Keyboard="Default" IsEnabled="True"
                FontSize="12" TextColor="{StaticResource Black}" />
            </Grid>
            <Grid RowDefinitions="Auto,*">
            <!--Label Grid.Column="0" Text="App Server Integration URL UUID" TextColor="{StaticResource White}" FontSize="Subtitle" HorizontalOptions="End"/>
            <pclcustomui:CustomEntry 
                x:Name="tokenEntry"
                Placeholder="token" Keyboard="Default"
                FontSize="12" TextColor="{StaticResource Black}" /-->
            <Label Grid.Column="0" Text="Gateway Auth" TextColor="{StaticResource White}" FontSize="Subtitle" HorizontalOptions="End"/>
            <pclcustomui:CustomEntry 
                x:Name="gAuthEntry" Grid.Column="1"
                Placeholder="auth" Keyboard="Default"
                FontSize="12" TextColor="{StaticResource Black}" />
            </Grid>
            <Grid RowDefinitions="Auto,*">
            <Button Grid.ColumnSpan="2" Text="Save" x:Name="SaveCommand" Clicked="SaveCommand_Clicked" BackgroundColor="{StaticResource Primary}"/>
            <!--Label x:Name="ServerOKLabel"/-->
            </Grid>
            <Grid RowDefinitions="Auto,*">
            <Label Grid.Column="0" Grid.Row="0" Text="Configuration" FontSize="Title" TextColor="White"/>
            <Label Grid.ColumnSpan="2" Grid.Row="1" x:Name="PhoneSerialNumberLabel" TextColor="White"/>
            </Grid>
            <Grid RowDefinitions="Auto,*">
                <Label Grid.Column="0" Text="Insert Test BLE Device:" TextColor="White" HorizontalOptions="End"/>
                <Switch Grid.Column="1" x:Name="TestDeviceInsert" Toggled="InsertTestDevice" HorizontalOptions="Start"/>
            </Grid>
        </StackLayout>
        <!--End of Test Device Switch-->
    </ScrollView>
</ContentPage>