Airlink/Airlink/Views/Profile/ProfileDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pclcustomui="clr-namespace:Airlink.PclCustomUI"
             x:Class="Airlink.Views.Profile.ProfileDetailsPage"
             Shell.PresentationMode="Modal">
    <Grid RowDefinitions="Auto,Auto,*">
        <StackLayout Margin="0,-100">
            <Path 
                  Grid.RowSpan="1"
                  Grid.ColumnSpan="1"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  Fill="{AppThemeBinding Dark=#1B75BA, Light=#1B75BA}"
                  Data="M0,0H720V217.216s-184.713,64.169-347.376,64.169S0,217.216,0,217.216V0"
                  Aspect="Uniform" Scale="1.01" />
        </StackLayout>
        <!--Start of the profile Photo-->
        <StackLayout Grid.Row="1" Margin="0,-30,0,0"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Frame CornerRadius="100" Padding="0" IsClippedToBounds="True" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80">
                <Image Source="profil.png" Aspect="Fill" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>
        </StackLayout>
        <!--End of the the profile photo-->
        <!--Start of the Profile details-->
        <StackLayout Grid.Row="2" Margin="0">
            <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                    <Label Text="Names" TextColor="{StaticResource Black}" Margin="10,0" FontSize="Subtitle"/>
            <pclcustomui:CustomEntry Margin="10,0"
                Text="{Binding WrValue}"
                Placeholder="Jully Wineza"
                FontSize="12" TextColor="{StaticResource Black}" />
                    <Label Text="Gender" TextColor="{StaticResource Black}" Margin="10,0" FontSize="Subtitle"/>
            <pclcustomui:CustomEntry Margin="10,0"
                Text="{Binding WrValue}"
                Placeholder="Female"
                FontSize="12" TextColor="{StaticResource Black}" />
                    <Label Text="Email" TextColor="{StaticResource Black}" Margin="10,0" FontSize="Subtitle"/>
            <pclcustomui:CustomEntry Margin="10,0"
                Text="{Binding WrValue}"
                Placeholder="winezwj@example.com"
                FontSize="12" TextColor="{StaticResource Black}" />
                    <Label Text="Phone number" TextColor="{StaticResource Black}" Margin="10,0" FontSize="Subtitle"/>
            <pclcustomui:CustomEntry Margin="10,0"
                Text="{Binding WrValue}"
                Placeholder="+255 714 000 609"
                FontSize="12" TextColor="{StaticResource Black}" />
                    <Label Text="Date of birth" TextColor="{StaticResource Black}" Margin="10,0" FontSize="Subtitle"/>
            <pclcustomui:CustomEntry Margin="10,0"
                Text="{Binding WrValue}"
                Placeholder="10/10/1970"
                IsReadOnly="True"
                FontSize="12" TextColor="{StaticResource Black}" />
            <!--<DatePicker Format="dd/MM/yy" MinimumDate="1/1/1910"/>-->
            <Button Text="Save" x:Name="SaveCommand" BackgroundColor="{StaticResource Primary}" Margin="10" CornerRadius="10"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <!--End of the profile details-->
    </Grid>
</ContentPage>