Airlink/Airlink/Views/Profile/TenantKeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pclcustomui="clr-namespace:Airlink.PclCustomUI"
             xmlns:m="clr-namespace:Airlink.Models.ProfileModel"
             x:Class="Airlink.Views.Profile.APIsPage"
             Shell.BackgroundColor="{StaticResource Primary}"
             BackgroundColor="{StaticResource Primary}"
             Visual="Material">
    <ContentPage.Resources>
        <m:TenantKeyModel x:Key="tenant"/>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*">
        <!--Start of the End point section-->
        <StackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding Source={StaticResource tenant}}">
            <Label Text="Base URL" TextColor="{StaticResource Black}" FontSize="Title"/>
            <pclcustomui:CustomEntry
                x:Name="urlEntry"
                Placeholder="url" Keyboard="Url" IsEnabled="True"
                FontSize="12" TextColor="{StaticResource Black}" />
            <Label Text="Token" TextColor="{StaticResource Black}" FontSize="Title"/>
            <pclcustomui:CustomEntry 
                x:Name="tokenEntry"
                Placeholder="token" Keyboard="Default"
                FontSize="12" TextColor="{StaticResource Black}" />
            <Button Text="Save" x:Name="SaveCommand" Clicked="SaveCommand_Clicked" BackgroundColor="{StaticResource Primary}"/>
        </StackLayout>
        <!--End of the End point section-->
    </Grid>
</ContentPage>